# Dreamine.Hybrid.Wpf

./: Dreamine.Hybrid.Wpf.csproj  README.md  README_ko.md
Controls/: HybridHostControl.xaml  HybridHostControl.xaml.cs
Converters/: BooleanToVisibilityConverter.cs
DependencyInjection/: ServiceCollectionExtensions.cs
Internal/: WebView2Initializer.cs
Utility/: DesignTimeGuard.cs
