<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Dreamine.Hybrid.Wpf</PackageId>
		<Version>1.0.0</Version>
		<Authors>Dreamine Core Team</Authors>
		<Company>Dreamine</Company>
		<Description>WPF host integration layer for Dreamine Hybrid, including WebView-based embedding and desktop bootstrap support.</Description>
		<PackageTags>dreamine;hybrid;wpf;webview;blazor;desktop</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/CodeMaru-Dreamine/Dreamine.Hybrid.Wpf</RepositoryUrl>
		<PackageProjectUrl>https://github.com/CodeMaru-Dreamine/Dreamine.MVVM.FullKit</PackageProjectUrl>
		<Title>Dreamine.Hybrid.Wpf</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>© 2025 Dreamine Core Team. All rights reserved.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" />
		<PackageReference Include="Microsoft.Web.WebView2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hybrid.BlazorApp\Dreamine.Hybrid.BlazorApp.csproj" />
		<ProjectReference Include="..\Hybrid\Dreamine.Hybrid.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>